# MongoDB
MONGO_DB=DATABASE_NAME
MONGO_USER=DATABASE_USER
MONGO_PASSWORD=DATABASE_PASSWORD
MONGO_HOST=DATABASE_HOST
MONGO_PORT=DATABASE_PORT
MONGO_AUTH_SOURCE=DATABASE_AUTH_SOURCE

# API
API_PORT=API_PORT
FRONTEND_URL=FRONTEND_URL
FRONTEND_PORT=FRONTEND_PORT

# SMTP
SMTP_HOST=sSMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_SECURE=SMTP_SECURE
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASSWORD
SMTP_FROM=SMTP_FROM

# Vite
VITE_API_URL=VITE_API_URL
VITE_BASE_URL=VITE_BASE_URL
VITE_SERVE_PORT=VITE_SERVE_PORT
